apiVersion: v1
kind: Pod
metadata:
  name: my-centos-stream9
spec:
  containers:
  - name: my-centos-stream9
    image: k8s-gw-stream:5000/my-centos/my-centos-stream9:latest
    command: ["/bin/sleep", "3650d"]
