#apiVersion: projectcalico.org/v3
apiVersion: crd.projectcalico.org/v1
kind: BGPConfiguration
metadata:
  name: default
spec:
  # asNumber is the local ASN
  asNumber: 64513
  logSeverityScreen: Info
  nodeToNodeMeshEnabled: true
